@media screen and (min-width:0px) and (max-width: 320px){
    .hero {
        background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.3)),url("../images/heros/hero-340.jpg");
    }
    
    .catalogue__title::after {
        height: 0;
    }
    
    .detail-card {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 0fr 1fr;
    }

    .detail__label {
        margin: auto;
        text-align: center;
        font-size: 4vh;
    }

    .detail-text {
        text-align: center;
    }
    
    #drawer {
        background-color: #fff;
        height: 50vh;
        margin-top: 90px;
        transform: translate(-320px, 0);
        transition: transform 0.3s ease-in-out;
        position: absolute;
        width: 200px;
        z-index: 1;
    }

    #drawer a {
        color: black;
        font-size: 18px;
        margin: auto;
        text-decoration: none;
    }

    #drawer ul {
        display: grid;
        list-style-type: none;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-template-columns: 1fr;
    }
        
    #drawer li {
        border-bottom: 0.5px solid black;
        width: 100%;
    }

    #drawer.open {
        transform: translate(0,0);
    }

    #hamburger {
        color: black;
        display: unset;
        position: relative;
        top: 20px;
        font-size: 35px;
        margin-left: 20px;
        text-decoration: none;
        padding-left: 7px;
        padding-right: 7px;
        background-color: white;
        border: none;
        z-index: 2;
    }
    
    .header {
        transform: translateY(-55px);
        position: relative;
    }

    .header__inner {
        position: relative;
        left: 50px;
        top: 10px;
    }

    .hero {
        margin-top: -47px;
    }

    .nav__item {
        margin-left: 0;
        padding: 15px;
        margin-top: 0;
    }

    .menu-item__title {
        padding: 15px;
        margin: 0;
    }

    .post-item__description {
        font-size: 12px;
    }

    .post-item__description {
        font-size: 12px;
    }
    
    .posts, .posts-detail {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .detail__form button {
        margin: auto;
    }
}

@media screen and (min-width:320px) and (max-width: 650px){
    .hero {
        background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.3)),url("../images/heros/hero-670.jpg");
    }
    
    .catalogue__title::after {
        height: 0;
    }
    
    .detail-card {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 0fr 1fr;
    }

    .detail-text {
        text-align: center;
    }
    
    #drawer {
        background-color: #fff;
        height: 50vh;
        margin-top: 90px;
        transform: translate(-320px, 0);
        transition: transform 0.3s ease-in-out;
        position: absolute;
        width: 200px;
        z-index: 1;
    }

    #drawer a {
        color: black;
        font-size: 18px;
        margin: auto;
        text-decoration: none;
    }

    #drawer ul {
        display: grid;
        list-style-type: none;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-template-columns: 1fr;
    }
        
    #drawer li {
        border-bottom: 0.5px solid black;
        width: 100%;
    }

    #drawer.open {
        transform: translate(0,0);
    }

    #hamburger {
        color: black;
        display: unset;
        position: relative;
        top: 20px;
        font-size: 35px;
        margin-left: 20px;
        text-decoration: none;
        padding-left: 7px;
        padding-right: 7px;
        background-color: white;
        border: none;
        z-index: 2;
    }
    
    .header {
        transform: translateY(-55px);
        position: relative;
    }

    .header__inner {
        position: relative;
        left: 50px;
        top: 10px;
    }

    .hero {
        margin-top: -47px;
    }

    .nav__item {
        margin-left: 0;
        padding: 15px;
        margin-top: 0;
    }

    .post-item__description {
        font-size: 12px;
    }
    
    .posts, .posts-detail {
        grid-template-columns: 1fr;
        display: grid;
    }

}

@media screen and (min-width: 650px) and (max-width: 830px) {
    .hero {
        background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.3)),url("../images/heros/hero-850.jpg");
    }
    
    .detail-card {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 0fr 1fr;
    }

    .detail-text {
        text-align: center  ;
    }

    .nav__item {
        padding: 10px 15px 10px 15px;
        margin-left: 0;
    }

    .nav a {
        font-size: 18px;
    }

    .posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .post-item__description {
        font-size: 12px;
    }
}
    